	# override these values in your application.conf
consumer.key    = "Your Twitter Consumer Key"
consumer.secret = "Your Twitter Consumer Secret"
access.token    = "Your Twitter Access Token"
access.secret   = "Your Twitter Access Token Secret"
bot.userid      = "Your Twitter Account Id"
